#root {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, #30353a, #191B1F);
    box-shadow: 10px 10px 40px 10px #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
body {
    margin: 0;
}
#container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */

}
#left {
    width: 45%;
    height: 645px;
    background-color: #616161D1;;
    border: 1px solid #96BEE7;
    border-radius: 27px;
}
#right {
    width: 50%;
    height: 675px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.top-right {
    width: 720px;
    height: 300px;
    background: #363C43;
    border-radius: 18.89px;
    box-shadow: 5.67px 5.67px 3.78px 0px #00000066;
    /* margin: 20px 0; */
}
.ques-rect {
    width: 24px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
    top: 20px;
    left: 11px;
}
.ques-rect img {
    width: 24px;
}
.tab-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    position: relative;
    transform: translate(0, -50%);
}
.tab-container {
    width: 614px;
    height: 62px;
    background: #171717;
    box-shadow: 0px 4.96px 12.4px 2.48px #00000040;
    border-radius: 23px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tab-button {
    width: 195px;
    height: 49px;
    position: relative;
    border: none;
    border-radius: 16px;
    background: transparent;
    cursor: pointer;
    overflow: hidden;
    color: #A3ADB2;;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.5s ease;
    
}
.tab-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start position */
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(39, 39, 40, 0.1) 1%, rgba(150, 190, 231, 0.1) 100%); /* Background color with 50% opacity */
    transition: left 0.5s ease; /* Animation duration and timing */
}
.tab-button:hover::before {
    left: 0;
}
.tab-button.active::before {
    transition: none; /* Disable transition */
    background: none;
}
.tab-button.active {
    box-shadow: 13.49px 16.87px 67.47px 8.43px #0A0A0A, -8.43px -16.87px 50.6px -16.87px #485B71;
}
.text-container {
    color: #969696;;
    width: 83%;
    font-size: 20px;
    line-height: 25.2px;
}
.vertical-rect {
    width: 8px;
    height: 64px;
    border-radius: 8px;
    background: linear-gradient(177.32deg, #888989 5.6%, #4A4E54 93.28%);
    box-shadow: 4px 4px 4.9px 0px #00000040;
    position: absolute;
    top: 165px;
    transform: translate(8740%, 0);
}
hr {
    width: 612px;
    height: 4px;
    border: none;
    border-radius: 2.46px;
    background: linear-gradient(180deg, rgba(40, 40, 40, 0.1) 0%, rgba(248, 248, 248, 0.1) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    box-shadow: 0px 4px 4px 0px #00000054;
}


/* Bottom Right starts here */
#gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    position: relative;
    transform: translate(0, -53%);
}
.gallery-btn {
    width: 614px;
    height: 62px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery {
    width: 149px;
    height: 62px;
    background: #171717;
    box-shadow: 0px 4px 10px 2px #00000040;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn {
    display: flex;
    align-items: center;
    gap: 40px;
}
.add-image-button {
    width: 131.32px;
    height: 46px;
    border: none;
    background: none;
    border-radius: 104px;
    box-shadow: 0px 3.26px 3.26px 0px #FFFFFF26 inset, 0px 0px 48.91px 0px #FFFFFF0D inset, 9px 10px 7.1px 0px #00000066, -0.5px -0.5px 6.9px 0px #FFFFFF40;
    font-size: 12px;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-controls {
    display: flex;
    gap: 10px;
}
.slider-button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(139.14deg, #303439 12.4%, #161718 94.96%);
    box-shadow: -5px -3px 30px -9px #96BEE7;
    color: #6F787C;
    cursor: pointer;
    transition: 0.5s ease;
}
.slider-button:hover {
    background: linear-gradient(139.14deg, #161b22, #1e2022);
}
.image-slider {
    background-color: red;
    width: 614px;
    height: 169px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.gallery-images {
  flex: 0 0 30%;
  max-width: 30%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
